# program pico via picoprobe

source [find interface/picoprobe.cfg]

source [find target/rp2040.cfg]

# adapter speed 3000

# file is the compiled .elf binary
proc write { file } {
    program $file verify reset exit
}

targets; # display target information
