# Program OPNIC via the picoprobe
# Copyright nubix Software-Design GmbH
# Author Vinícius Gabriel Linden
# Date 2023-01-18

source [find interface/cmsis-dap.cfg]
source [find target/rp2040.cfg]

adapter speed 5000

# file is the compiled .elf binary
proc write { file } {
    # verify is failing: probably because of different flash size
    program $file verify reset exit
}

# targets; # display target information
