# program pico via ssh

source [find interface/raspberrypi-swd.cfg]

source [find target/rp2040.cfg]

# file is the compiled .elf binary
proc write { file } {
    program $file verify reset exit
}

targets; # display target information
