# Program OPNIC via Raspberry Pi SBC SSH
# Copyright nubix Software-Design GmbH
# Author Vinícius Gabriel Linden
# Date 2023-01-18

source [find interface/raspberrypi-swd.cfg]
source [find target/rp2040.cfg]

# file is the compiled .elf binary
proc write { file } {
    # verify is failing: probably because of different flash size
    program $file verify reset exit
}

targets; # display target information
